VITE_BASE_URL=http:localhost:8000

VITE_PUBLISHED_STRIPE_KEY=pk_test_51JlJBtF72wJpns9aCEPwCgxo0jmJcaeafBRkITkudtOsdseZtmT4EsaaG3GZ3RRvtYrapyi0lV31Qx55Zf2ILf41003rt6sqJX

VITE_NODE_ENV=production

VITE_PAYPAL_CLIENT_ID=AfHFFK4wrWYHMvUH25Awh30Xw4Zn8Nqcg_4K7L0zy0JOTWtkKpmzyMxCLiu-pAyYndwBignjb86rm27n

VITE_MAP_TOKEN=pk.eyJ1IjoiYWhtZWRzZXlhbSIsImEiOiJjbDAwbXozdjgwbGI3M2NxcHFpY3dqNW5lIn0.yeY9o95V-t6-Rizd65Ld-g